<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      width: 100px;
      height: 50px;
      background-color: lightcoral;
      border-width: 3px;
      border-color: red;
      border-style: dotted;
      border-radius: 10px;
    }
    h5 {
      width: 100px;
      height: 20px;
      background-color: lightskyblue;
      border: 3px dashed blue;
    }
    p {
      width: 500px;
      height: 200px;
    }
    #one {
      border: 10px solid black;
    }
    #two {
      /* order is important */
      border: 1px solid black;
      border-left: 5px solid red;
    }
  </style>
</head>
<body>
  <h1>Nader</h1>
  <h5>Mahtab</h5>
  <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas totam cumque aliquam, quasi deleniti placeat dolorum velit ullam, temporibus illum harum iste reprehenderit eius quo minus natus reiciendis maiores.</p>
  <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas totam cumque aliquam, quasi deleniti placeat dolorum velit ullam, temporibus illum harum iste reprehenderit eius quo minus natus reiciendis maiores.</p>
</body>
</html>