<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    section, article {
      margin: 10px;
      height: 150px;
    }
    section {
      width: 10%;
      display: flex;
      flex-direction: row;
      background-color: darkslateblue;
    }
    article {
      width: 80%;
      display: flex;
      flex-direction: row;
      background-color: darkslateblue;
    }
    div {
      color: white;
      font-size: 20px;
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
    #s1, #a1 {
      /* cross axis */
      align-items: center;
    }
    #s2, #a2 {
      /* cross axis */
      align-items: center;
      flex-wrap: wrap;
    }
    #s3, #a3 {
      /* main axis */
      justify-content: center;
    }
    #s4, #a4 {
      /* main axis */
      justify-content: center;
      flex-wrap: wrap;
    }
    #s5, #a5 {
      /* cross axis */
      flex-wrap: wrap;
      align-content: center;
    }
    #s6, #a6 {
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
    }
  </style>
</head>
<body>
  <section id="s1">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </section>
  <article id="a1">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </article>
  <section id="s2">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </section>
  <article id="a2">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </article>
  <section id="s3">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </section>
  <article id="a3">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </article>
  <section id="s4">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </section>
  <article id="a4">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </article>
  <section id="s5">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </section>
  <article id="a5">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </article>
  <section id="s6">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </section>
  <article id="a6">
    <div style="background-color: rgb(0,0,0);">1</div>
    <div style="background-color: rgb(50,0,0);">2</div>
    <div style="background-color: rgb(100,0,0);">3</div>
    <div style="background-color: rgb(150,0,0);">4</div>
    <div style="background-color: rgb(200,0,0);">5</div>
  </article>
</body>
</html>