<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      width: 1000px;
      height: 300px;
      background-color: darkslateblue;
      margin: 10px;
    }
    div {
      width: 40px;
      height: 40px;
    }
    #s2 div {
      display: inline-block;
    }
    #s3 {
      display: flex;
      /* main axes left to right */
      flex-direction: row;
    }
    #s4 {
      display: flex;
      /* main axes up to down */
      flex-direction: column;
    }
    #s5 {
      display: flex;
      /* main axes down to up */
      flex-direction: column-reverse;
    }
  </style>
</head>
<body>
  <h5>block</h5>
  <section id="s1">
    <div style="background-color: rgb(0, 30, 0);"></div>
    <div style="background-color: rgb(50, 30, 0);"></div>
    <div style="background-color: rgb(100, 30, 0);"></div>
    <div style="background-color: rgb(200, 30, 0);"></div>
    <div style="background-color: rgb(250, 30, 0);"></div>
  </section>
  <h5>inline-block</h5>
  <section id="s2">
    <div style="background-color: rgb(0, 30, 0);"></div>
    <div style="background-color: rgb(50, 30, 0);"></div>
    <div style="background-color: rgb(100, 30, 0);"></div>
    <div style="background-color: rgb(200, 30, 0);"></div>
    <div style="background-color: rgb(250, 30, 0);"></div>
  </section>
  <h5>flex, direction row</h5>
  <section id="s3">
    <div style="background-color: rgb(0, 30, 0);"></div>
    <div style="background-color: rgb(50, 30, 0);"></div>
    <div style="background-color: rgb(100, 30, 0);"></div>
    <div style="background-color: rgb(200, 30, 0);"></div>
    <div style="background-color: rgb(250, 30, 0);"></div>
  </section>
  <h5>flex, direction column</h5>
  <section id="s4">
    <div style="background-color: rgb(0, 30, 0);"></div>
    <div style="background-color: rgb(50, 30, 0);"></div>
    <div style="background-color: rgb(100, 30, 0);"></div>
    <div style="background-color: rgb(200, 30, 0);"></div>
    <div style="background-color: rgb(250, 30, 0);"></div>
  </section>
  <h5>flex, direction column reverse</h5>
  <section id="s5">
    <div style="background-color: rgb(0, 30, 0);"></div>
    <div style="background-color: rgb(50, 30, 0);"></div>
    <div style="background-color: rgb(100, 30, 0);"></div>
    <div style="background-color: rgb(200, 30, 0);"></div>
    <div style="background-color: rgb(250, 30, 0);"></div>
  </section>
</body>
</html>