<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      position: absolute;
      left: 100px;
      top: 100px;
    }
    h3 {
      width: 200px;
      background-color: darkcyan;
      border: 2px solid red;
      transition: all 0.5s;
    }
    h3:nth-of-type(1):hover {
      transform-origin: top left;
      transform: rotate(30deg);
    }
    h3:nth-of-type(2):hover {
      transform-origin: bottom right;
      transform: rotate(30deg);
    }
    h3:nth-of-type(3):hover {
      transform: rotateX(45deg);
    }
    h3:nth-of-type(4):hover {
      transform: scale(2);
    }
    h3:nth-of-type(5):hover {
      transform: translate(300px, 50px);
    }
    h3:nth-of-type(6):hover {
      transform: skew(30deg);
    }
    h3:nth-of-type(7):hover {
      transform: rotate(90deg) scale(0.5)
    }
  </style>
</head>
<body>
  <section>
    <h3>Transform me1!</h3>
    <h3>Transform me2!</h3>
    <h3>Transform me3!</h3>
    <h3>Transform me4!</h3>
    <h3>Transform me5!</h3>
    <h3>Transform me6!</h3>
    <h3>Transform me7!</h3>
    <h3>Transform me8!</h3>
  </section>
</body>
</html>